SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=682341
Number of Nodal points (NUMNP)=231083
Number of Pseudo nodes (NUMPS)=8
Number of Elements (NUME)=150159
Number of Pseudo Elements (NUMP)=26056
SOLUTION TIME LOG
Time for Input Data Transfer from Database =7.200000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=8.069000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=16.812000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=19.841000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=1.113000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=5.487000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.431000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.001000
TOTAL SOLUTION TIME (TOT_TIME)=63.780998
